# DtacTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks
app/release/: app-release.apk
app/src/androidTest/java/com/test/dtac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/di/: AppModule.kt
app/src/main/java/com/test/dtac/: MainApplication.kt
app/src/main/java/com/test/dtac/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CoroutinesUseCase.kt  UseCase.kt
app/src/main/java/com/test/dtac/extension/: Extension.kt
app/src/main/java/com/test/dtac/model/: ResponseModel.kt  Result.kt
app/src/main/java/com/test/dtac/model/response/: UseFeedModel.kt
app/src/main/java/com/test/dtac/network/: ApiService.kt  ServiceEndpointInterface.kt  ServiceProperties.kt
app/src/main/java/com/test/dtac/repostiory/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/test/dtac/template/: TemplateActivity.kt  TemplateFragment.kt  TemplateViewModel.kt
app/src/main/java/com/test/dtac/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/test/dtac/ui/adapter/: UserFeedRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  view_holder_user_feed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/dtac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
