// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = "1.1.0"
    kotlinCoreKtxVersion = "1.2.0"
    viewModelKtxVersion = "2.2.0"
    lifecycleExtensionVersion = "2.2.0"
    recyclerViewVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    coroutinesVersion = "1.3.2"
    glideVersion = "4.10.0"
    koinVersion = "2.0.1"
    retrofitVersion = "2.6.0"
    okhttpLoggingVersion = "3.10.0"
    gsonVersion = "2.8.6"
    converterGsonVersion = "2.5.0"
}